#############################################################################
# Makefile for building: 2_2_1
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  ..\2_2_1\2_2_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\2_2_1 -I. -I..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include -I..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets -I..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui -I..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Widgets.lib D:\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Gui.lib D:\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Core.lib D:\Qt4.7\6.6.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt4.7\6.6.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt4.7\6.6.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt4.7\6.6.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\2_2_1\main.cpp \
		..\2_2_1\dialog.cpp release\qrc_res.cpp \
		release\moc_dialog.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\qrc_res.obj \
		release\moc_dialog.obj

DIST          =  ..\2_2_1\dialog.h ..\2_2_1\main.cpp \
		..\2_2_1\dialog.cpp
QMAKE_TARGET  = 2_2_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 2_2_1.exe
DESTDIR_TARGET = release\2_2_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\2_2_1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\2_2_1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\2_2_1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\2_2_1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\2_2_1.exe

release\2_2_1.exe: D:\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Widgets.lib D:\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Gui.lib D:\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Core.lib D:\Qt4.7\6.6.2\msvc2019_64\lib\Qt6EntryPoint.lib ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\dialog.obj release\qrc_res.obj release\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\2_2_1\2_2_1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2_2_1.zip $(SOURCES) $(DIST) ..\2_2_1\2_2_1.pro ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\permissions.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\lex.prf ..\2_2_1\2_2_1.pro ..\2_2_1\res.qrc ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\lib\Qt6Core.prl ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\lib\Qt6EntryPoint.prl   ..\2_2_1\res.qrc ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\2_2_1\dialog.h  ..\2_2_1\main.cpp ..\2_2_1\dialog.cpp ..\2_2_1\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\qrc_res.obj release\moc_dialog.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: ..\2_2_1\res.qrc \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\bin\rcc.exe \
		..\2_2_1\bitbug_favicon.ico
	D:\Qt4.7\6.6.2\msvc2019_64\bin\rcc.exe -name res --no-zstd ..\2_2_1\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt4.7\6.6.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt4.7\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release\moc_dialog.cpp: ..\2_2_1\dialog.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q23utility.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\bin\moc.exe
	D:\Qt4.7\6.6.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/Cpp/hello_qt/build-2_2_1-Desktop_x86_windows_msvc2022_pe_64bit-Debug/release/moc_predefs.h -ID:/Qt4.7/6.6.2/msvc2019_64/mkspecs/win32-msvc -ID:/Code/Cpp/hello_qt/2_2_1 -ID:/Qt4.7/6.6.2/msvc2019_64/include -ID:/Qt4.7/6.6.2/msvc2019_64/include/QtWidgets -ID:/Qt4.7/6.6.2/msvc2019_64/include/QtGui -ID:/Qt4.7/6.6.2/msvc2019_64/include/QtCore -I. -ID:\VS2022\VC\Tools\MSVC\14.38.33130\include -ID:\VS2022\VC\Tools\MSVC\14.38.33130\ATLMFC\include -ID:\VS2022\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\2_2_1\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\2_2_1\dialog.ui \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\bin\uic.exe
	D:\Qt4.7\6.6.2\msvc2019_64\bin\uic.exe ..\2_2_1\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\2_2_1\main.cpp ..\2_2_1\dialog.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q23utility.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\dialog.obj: ..\2_2_1\dialog.cpp ..\2_2_1\dialog.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\q23utility.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_dialog.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt4.7\6.6.2\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

